#datasource
dbConfig.url=jdbc:MySQL://58382a6a74777.bj.cdb.myqcloud.com:16042/vke?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
dbConfig.username=cdb_outerroot
dbConfig.password=v@k%082E32
dbConfig.driverClassName=com.mysql.jdbc.Driver

redis.host=127.0.0.1
redis.port=32775
redis.password=

#elasticsearch
elasticsearch.servers=127.0.0.1
elasticsearch.clusterName=hlocal

## MyBatis
mybatis.mapper-locations=classpath*:mybatis/mapper/*/*.xml


#公众号 APP_ID
#wx.appid=wx702330ba95bbc92e
wx.appid=wx5805f3127858b9d8
#公众号 APP_SECRET
#wx.appsecret=3284196c8200af6c64450883da786bee
wx.appsecret=4ddcd340f7437bad802f5e63e76b20bc
#公众号 TOKEN
wx.token=weixin
#公众号 AES_KEY
wx.aeskey=
#微信支付商户号
wx.partener_id=
#微信支付平台商户API密钥
wx.partener_key=
#知识猫app域名
wx.app.domain=http://huzi.ngrok.brandsond.com
#云通信
sms.qcloud.appId=1400017885
#app凭证
sms.qcloud.appKey=d6e52eedc1f8a79667830e853f0e8b3c
#发送短信url
sms.qcloud.url=https://yun.tim.qq.com/v5/tlssmssvr/sendsms
#发送短信
qcloud.sms.appId=1400017885
qcloud.sms.appKey=d6e52eedc1f8a79667830e853f0e8b3c
qcloud.sms.url=https://yun.tim.qq.com/v5/tlssmssvr/sendsms
#即时通讯+直播
qcloud.im.sdkAppId=1400023689
qcloud.im.account=RYZY
qcloud.im.accountType=8341
qcloud.im.admin=huzi
qcloud.im.keypath=/Users/hz/keys/

#图片上传
qcloud.image.appId=10071423
qcloud.image.bucket=vke2016
qcloud.image.secretId=AKIDb4PZXJpOfkdZSadWBj6WvKYad5Rdpsz2
qcloud.image.secretKey=zzrXFtiSk4ZwCNQGtMgp0BC70emvypUx
qcloud.image.download_url=vke2016-10071423.image.myqcloud.com
qcloud.image.manager_url=web.image.myqcloud.com/photos/v2/10071423/vke2016/0
#对象存储
qcloud.cos.appId=1252848614
qcloud.cos.bucket=vke
qcloud.cos.secretId=AKIDLYdbNxatBIUbXHQ9rNjtsfGpDNYc7yDM
qcloud.cos.secretKey=87vXxBD8sPo271jEex52nMjvDMK6h6tY

rmq.groupName=vke
rmq.namesrvAddr=127.0.0.1:9876
rmq.instanceName=vkeRmq

app.tempPath=/Users/hz/dev/data/file
app.encoderPath=/usr/local/bin/ffmpeg



