spring.profiles.active=dev
spring.application.name=VkeWebApplication
# Server settings
server.contextPath=/
server.port=8081
#server.address=192.168.31.113
server.compression.enabled=true

# SPRING PROFILES
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.static-path-pattern=/**
spring.mvc.date-format=yyyy-MM-dd

spring.aop.auto=true
spring.aop.proxy-target-class=true

# LOGGING
logging.level.cn.zhishimao=DEBUG

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.jackson.generator
#spring.jackson.mapper.allow-explicit-property-renaming=


app.current-user-session-key=vkeu


spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
#spring.http.multipart.location= # Intermediate location of uploaded files.
spring.http.multipart.max-file-size=2Mb
spring.http.multipart.max-request-size=10Mb
spring.http.multipart.resolve-lazily=true 